<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      * {box-sizing: border-box;}
      
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color:  #333;
      }
      
      .topnav a {
        float: left;
        display: block;
        color:   #4DC3FA;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      

button:hover {
opacity: 0.8;
} 
  form button{
  width: 100px;
  font-size: 18px;
  border: none;
  outline: none;
  background-color:  #FB667A;
  color: #ffffff;
}



      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color:  #4DC3FA;
        color: white;
      }
      
      .topnav .search-container {
        float: right;
      }
      .topnav .search-container button {
        float: right;
        padding: 6px;
        margin-top: 8px;
        margin-right: 16px;
        background: #ddd;
        font-size: 17px;
        border: none;
        cursor: pointer;
      }
      
      .topnav .search-container button:hover {
        background: #ccc;
      }
      .topnav input[type=text] {
        padding: 6px;
        margin-top: 8px;
        font-size: 17px;
        border: none;
      }
      
      .topnav .search-container button {
        float: right;
        padding: 6px;
        margin-top: 8px;
        margin-right: 16px;
        background: #ddd;
        font-size: 17px;
        border: none;
        cursor: pointer;
      }
      
      .topnav .search-container button:hover {
        background: #ccc;
      }
      
      @media screen and (max-width: 600px) {
        .topnav .search-container {
          float: none;
        }
        .topnav a, .topnav input[type=text], .topnav .search-container button {
          float: none;
          display: block;
          text-align: left;
          width: 100%;
          margin: 0;
          padding: 14px;
        }
        .topnav input[type=text] {
          border: 1px solid #ccc;  
        }
      }
      

@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

body {
font-family: 'Open Sans', sans-serif;
font-weight: 300;
line-height: 1.42em;
color:#e2e2e2;
background-color:#1F2739;
}

h1 {
font-size:3em; 
font-weight: 300;
line-height:1em;
text-align: center;
color: #d1dade;
}

h2 {
font-size:1em; 
font-weight: 300;
text-align: center;
display: block;
line-height:1em;
padding-bottom: 1em;
color: #FB667A;
}
h4 {

color: #f6f7f7;
}

h2 a {
font-weight: 700;
text-transform: uppercase;
color: #FB667A;
text-decoration: none;
}

.blue { color: #185875; }
.yellow { color: #FFF842; }

.container th h1 {
  font-weight: bold;
  font-size: 1em;
text-align: left;
color:#4DC3FA;
}

.container td {
  font-weight: normal;
  font-size: 1em;

}

.container {
  text-align: left;
  overflow: hidden;
  width: 80%;
  margin: 0 auto;
display: table;
padding: 0 0 8em 0;
}

.container td, .container th {
  padding-bottom: 2%;
  padding-top: 2%;
padding-left:2%;  
}

/* Background-color of the odd rows */
.container tr:nth-child(odd) {
  background-color: #323C50;
}

/* Background-color of the even rows */
.container tr:nth-child(even) {
  background-color: #2C3446;
}

.container th {
  background-color: #1F2739;
}

.container td:first-child { color:#4DC3FA; }




@media (max-width: 800px) {
.container td:nth-child(4),
.container th:nth-child(4) { display: none; }
}
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

      </style>
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"  rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"  crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    
</head>
<center> 
<body style="background-color:#1F2739; font-family: Open Sans" >
    <div class="topnav">
        <a class="active" href="/">Home</a>
        <a href="top">Top 5</a>
        <a href="spacy">Ner</a>
        <a href="fakeN">News</a>
        <a href="sentiment">sentiment</a>
        <div class="search-container">
            <form action="/search", method="post">
              <input type="text" placeholder="Search.." id="searchs" name="searchs">
              <button type="submit">Submit</button>
            </form>
        </div>

      </div>
      
      <br />   <br />   <br /> 
    <h1>Upload text  file</h1>
    <br /> 
    <form method='POST' enctype='multipart/form-data'>
      <h4> 
        {{form.hidden_tag()}}
      {{form.file()}}  
        {{form.submit()}}  </h4>
    </form>
  <br>
    <table style="width:50%" class="container" id="table_detail" >
      <thead>
      <tr  >
  
       
    
      </tr>
    </thead>
      <tbody>
      
     
      <tr  onclick="showHideRow('hidden_row2');">
        <td align="center" >  All files </td>
      </tr>
      <tr  id="hidden_row2" class="hidden_row">
        <th colspan=4 id="allu">
         
      </th>
      </tr>
      
    </tbody>
  
  
    </table>
    <p ></p>
                
    <a id="all" hidden>{{filesNs}}</a>
   
  
    <script>
     const all = document.getElementById("all");
     const all1 =all.innerHTML;
     const allss = all1.split(",-");
     userall=""
     userall += "<form " +" method="+"post"+">"
     userall += "<table style='width:100%'>"+"<th >" + "<h1 >"+"<center>"+"Files Name" +"</center>"+ "</h1>"+  "</th>"+"<th >" + "<h1 >"+"<center>"+"button" +"</center>"+ "</h1>"+  "</th>";
     for (let i = 0; i < allss.length; i++) {
     
           if(allss[i]!=""){
            userall += "<tr>"+"<th >" + "<h1>" +"<center>"+"<i>"+allss[i]+"</i>"+"</center>" +"</h1>"+"</th>" ;
            
            userall+= "<th >"+"<center>" +"<button style='width:25%'  type='submit' name='De' value=" + allss[i]+">"+"Del"+"</button>"+"</center>"+"</th>";
            
          }
             
         }
          
     userall += "</tr>"+"</table>";
     userall += "</form>"
     document.getElementById("allu").innerHTML = userall;
     
     </script>



   
</body>
</center>
</html>