<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {box-sizing: border-box;}
        
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color:  #333;
        }
        
        .topnav a {
          float: left;
          display: block;
          color:   #4DC3FA;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        

button:hover {
  opacity: 0.8;
} 
    form button{
    width: 100px;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: rgb(1, 14, 16);
    color: #000000;
}



        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color:  #4DC3FA;
          color: white;
        }
        
        .topnav .search-container {
          float: right;
        }
        
        .topnav input[type=text] {
          padding: 6px;
          margin-top: 8px;
          font-size: 17px;
          border: none;
        }
        
        .topnav .search-container button {
          float: right;
          padding: 6px;
          margin-top: 8px;
          margin-right: 16px;
          background: #ddd;
          font-size: 17px;
          border: none;
          cursor: pointer;
        }
        
        .topnav .search-container button:hover {
          background: #ccc;
        }
        
        @media screen and (max-width: 600px) {
          .topnav .search-container {
            float: none;
          }
          .topnav a, .topnav input[type=text], .topnav .search-container button {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
          }
          .topnav input[type=text] {
            border: 1px solid #ccc;  
          }
        }
        

@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

body {
font-family: 'Open Sans', sans-serif;
font-weight: 300;
line-height: 1.42em;
color:#e2e2e2;
background-color:#1F2739;
}

h1 {
  font-size:3em; 
  font-weight: 300;
  line-height:1em;
  text-align: center;
  color: #4DC3FA;
}

h2 {
  font-size:1em; 
  font-weight: 300;
  text-align: center;
  display: block;
  line-height:1em;
  padding-bottom: 2em;
  color: #FB667A;
}

h2 a {
  font-weight: 700;
  text-transform: uppercase;
  color: #FB667A;
  text-decoration: none;
}

.blue { color: #185875; }
.yellow { color: #FFF842; }

.container th h1 {
	  font-weight: bold;
	  font-size: 1em;
  text-align: left;
  color: #185875;
}

.container td {
	  font-weight: normal;
	  font-size: 1em;
  -webkit-box-shadow: 0 2px 2px -2px #0E1119;
	   -moz-box-shadow: 0 2px 2px -2px #0E1119;
	        box-shadow: 0 2px 2px -2px #0E1119;
}

.container {
	  text-align: left;
	  overflow: hidden;
	  width: 80%;
	  margin: 0 auto;
  display: table;
  padding: 0 0 8em 0;
}

.container td, .container th {
	  padding-bottom: 2%;
	  padding-top: 2%;
  padding-left:2%;  
}

/* Background-color of the odd rows */
.container tr:nth-child(odd) {
	  background-color: #323C50;
}

/* Background-color of the even rows */
.container tr:nth-child(even) {
	  background-color: #2C3446;
}

.container th {
	  background-color: #1F2739;
}

.container td:first-child { color: #FB667A; }

.container tr:hover {
   background-color: #464A52;
-webkit-box-shadow: 0 6px 6px -6px #0E1119;
	   -moz-box-shadow: 0 6px 6px -6px #0E1119;
	        box-shadow: 0 6px 6px -6px #0E1119;
}

.container td:hover {
  background-color: #FFF842;
  color: #403E10;
  font-weight: bold;
  
  box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
  transform: translate3d(6px, -6px, 0);
  
  transition-delay: 0s;
	  transition-duration: 0.4s;
	  transition-property: all;
  transition-timing-function: line;
}

@media (max-width: 800px) {
.container td:nth-child(4),
.container th:nth-child(4) { display: none; }
}
        </style>
    <title>Document</title>
       <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>
  <div class="topnav" style="font-family: Open Sans" >
    <a class="active" href="/">Home</a>
    <a href="top">Top 5</a>
    <a href="spacy">Ner</a>
    <a href="fakeN">News</a>
    <a href="sentiment">sentiment</a>
    <div class="search-container">
        <form action="/search", method="post">
          <input type="text" placeholder="Search.." id="searchs" name="searchs">
          <button type="submit">Submit</button>
        </form>
    </div>

  </div>
      <center>   
        <br><br><br><br><br><br><br>
        <h1>TOP 5</h1>

        <table style="width:50%" class="container">
          <thead>
          <tr align="center">
            <th>Top 5 BOW </th>
            <th>words</th>
            <th>Top 5 TF-IDF </th>
            <th>TF-IDF</th>
          </tr>
        </thead>
          <tbody>
          <tr>
            
            <td id="demo" align="center" ></td>
            <td id="bownn" align="center"> </td>
            <td id="IFNT" align="center"> </td>
            <td id="IFTX" align="center"> </td>
 
          </tr>
        </tbody>
        </table>


        <a id="p" hidden>{{BO}}</a>
        <a id="bn" hidden>{{BOWN}}</a>
        <a id="IFs" hidden>{{IFI}}</a>
        <a id="IFn" hidden>{{TFN}}</a>
        
          <script>
            const p = document.getElementById("p");
            const p1 =p.innerHTML;
            const cars = p1.split(",");

            const bn = document.getElementById("bn");
            const bn1 =bn.innerHTML;
            const bown = bn1.split(",");

            const IFs = document.getElementById("IFs");
            const IF1 =IFs.innerHTML;
            const IFFS = IF1.split(",");

            const IFn = document.getElementById("IFn");
            const IFN1 =IFn.innerHTML;
            const IFNS = IFN1.split(",");

            let text = "";
            let Bontext = "";
            let IFtext = "";
            let IFNtext = "";
            for (let i = 0; i < cars.length; i++) {
              if(i==0){
                text += cars[i] +"<p>";
                Bontext += bown[i] +"<p>";
                IFtext += IFFS[i] +"<p>";
                IFNtext += IFNS[i] +"<p>";
              }else{
                if(i<((cars.length))){
                text += cars[i] +"<p>";
                Bontext += bown[i] +"<p>";
                IFtext += IFFS[i] +"<p>";
                IFNtext += IFNS[i] +"<p>";
              }
              }
              
              
            }
            
            document.getElementById("demo").innerHTML = text;
            document.getElementById("bownn").innerHTML = Bontext;
            if(IFFS.length != 1) {
            document.getElementById("IFTX").innerHTML = IFtext;
            document.getElementById("IFNT").innerHTML = IFNtext;
            }
            


            </script>
        



</body>
</html>